#
# system.prop for chacha
#

###################
# Graphics
###################

###
# When set to 1 this options lets you choose the composition type in gralloc
# and hwcomposer and changes the pixel format.
#
# HAL_PIXEL_FORMAT_RGBX_8888 default or comp.type = mdp
# HAL_PIXEL_FORMAT_RGBA_8888 if set to 1
debug.sf.hw=1

###
# If you turn on debug.sf.hw you can change the composition type
# with this variable.
#
# cpu (default)
# gpu (default when debug.sf.hw = 1)
# mdp if your hardware supports MDPv4
# c2d if you have c2d support
# dyn use copybit
# asn upcoming kernel interface
#debug.composition.type=

###
# Disable vsync
#debug.gr.swapinterval=0

###
# Number of framebuffers
#
# You need at least 2 for page flipping. The limit is what the kernel provides.
#debug.gr.numframebuffers=2

###
# The density in DPI of the LCD of this board. This is used to scale the UI.
#
# 160 (default)
#ro.sf.lcd_density=240

#debug.enabletr=true
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

###################
# USB
###################

###
# USB Mount
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# htc ril
#
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ITA=113,115,118
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsxpa=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.hep = 1
ro.ril.enable.dtm = 0
ro.ril.hsdpa.category = 8

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/smd0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 15

ro.com.google.locationfeatures=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

dalvik.vm.dexopt-data-only=1

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0
# Enable old RIL features
ro.telephony.ril.v3 = signalstrength,skipbrokendatacall

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2
# For 7227 projects ,default enable AMR-Wideband (Sam@1231: WSD request to disable it by default)
# ro.ril.enable.amr.wideband = 1

# For no auto focus devices
ro.workaround.noautofocus = 1
debug.camcorder.disablemeta = 1

# default value of brightness
settings.display.brightness=143

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

# Release Bluetooth HW/SW information
ro.bt.chipset = Broadcom BCM4329-B1
ro.bt.version = Bluetooth 2.1 + EDR
ro.bt.stack = Broadcom BTL-A
ro.bt.stack.version = 2.2.017
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles = 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1

# Following property will be reference by Settings.
ro.product.processor=600MHz
ro.product.ram=512MB
ro.product.display_resolution=3.2 inch HVGA resolution
ro.product.main_camera=5M
ro.product.front_camera=NA
ro.product.bluetooth= 3.0
ro.product.wifi = 802.11 b/g/n

# update the acoustic table for Buzz NEL lab testing
ro.ril.update.acoustic.table = 1

